<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            width:1700px;
            height: 80px;
            margin-top: 10px;
            margin-right: 10px;

        }
        .none{
            border: none;
            margin: 0px;
            padding: 0px;
            background-color: #999999;
        }
        .margin{
            margin-right: 30px;
        }
        .lang{
            width: 100px;
            height: 25px;
            margin-right: 40px;
            background-color: #F3E354;
            border-color: #D07321;
            border-width: 2px;
        }
        .search{
            margin-right: 30px;
        }
        .btn1{
            font-size: 20px;
            border-style:solid;
            border-width: 60 px;
            border-color: #D07321;
            background-color:#F3E354;
            color: black;
            padding: 10 px;
            border-radius: 10px 10px 10px 10px;
            margin-right: 20px;
            margin-bottom: 0px;
        }
        .box2{
            background-color:#737373;
            width:1700px;
            height: 40px;
            margin-right: 10px;
            margin-top: 0px;
            border: none;
        }
        .design{
            margin-right: 150px;
            color: black;
            font-size: 20px;
    
        }
        .one{
            margin-top: 0px;
        }
        .card{
            height: 400px;
            width: 450px;
            margin-right: 30px;
            padding: 10px;
            border-radius: 10px;
            display: inline-block;
            background-color: #9AE19D;
           
        }
        .a{
            font-size: 40px;
            font-weight: 20px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body class="none">
    <div>
        <p class="box">
            <img src="logo.png" class="margin">  <img src="search.png" class="search"> 
            <button class="btn1">Sign Up</button>
            <label for="lang" class="lang"></label>
            <select name="lang" id="lang" class="lang">
                <option value="english">English</option>
                <option value="Hindi">Hindi</option>
                <option value="Marathi">Marthi</option>
            </select>
            <img src="cart.png">
         </p>
    </div>
    <div2 class="one">
        <p class="box2">
        <span class="design">
            <b>Sell</b>
        </span> 
        <span class="design">
            <b>Best Seller</b>
        </span> 
        <span class="design">
            <b>Mobiles</b>
        </span> 
        <span class="design">
            <b>Laptop</b>
        </span> 
        <span class="design">
            <b>Home & Kitchen</b>
        </span> 
        <span class="design">
            <b>Fashion</b>
        </span> 
        <span class="design">
            <b>Computer</b>
        </span> 
       
    
    </p>
</div2>
<div3 class="card a";>Fashion</div3>
<div4 class="card">cards</div4>
<div5 class="card">Cards</div5>
        
    
</body>
</html>